../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:49:5:_write	2
../Core/Src/main.c:59:6:MPU6050_Init	2
../Core/Src/main.c:92:6:MPU6050_Read_Accel	2
../Core/Src/main.c:117:6:MPU6050_Read_Gyro	3
../Core/Src/main.c:157:6:ComplementaryFilter	1
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_I2C2_Init	2
../Core/Src/main.c:240:13:MX_USART1_UART_Init	2
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:261:6:Error_Handler	1
