../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:67:5:_write	2
../Core/Src/main.c:77:6:MPU6050_Init	2
../Core/Src/main.c:110:6:MPU6050_Read_Accel	2
../Core/Src/main.c:135:6:MPU6050_Read_Gyro	3
../Core/Src/main.c:172:6:ComplementaryFilter	1
../Core/Src/main.c:190:6:ControlLEDs	5
../Core/Src/main.c:237:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_I2C1_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:Error_Handler	1
