../Core/Src/main.c:56:6:MPU6050_Init	2
../Core/Src/main.c:89:6:MPU6050_ReadAccel	2
../Core/Src/main.c:114:6:MPU6050_ReadGyro	3
../Core/Src/main.c:155:6:ComplementaryFilter	1
../Core/Src/main.c:172:6:ControlLEDs	5
../Core/Src/main.c:218:5:extractGPGGA	3
../Core/Src/main.c:238:6:parseGPGGA	2
../Core/Src/main.c:259:5:main	6
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_I2C1_Init	2
../Core/Src/main.c:403:13:MX_USART3_UART_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
